#!/usr/bin/bash
# to use this setting, rename .env_default to .env
public_key_id='somewan@protonmail.com'
# no deletion if dry is true
dry=false
alias_name='cry'
verbose=true
debug=true

# default folder name is .crypt
folder_name='.crypt'
encrypted_folder="/home/private/$folder_name"
unit=$(( ${#encrypted_folder} + 1 ))

# Variable for plain, decrypted stuff
plain_folder="/tmp/$folder_name"
plain_unit=$(( ${#plain_folder} + 1 ))

# Autosave frequency in second. 0 to disable autosave
# Default == 600 == 600 seconds == 10 minutes"
saving_timer=600
# File to open after decryption.
openfile='Home.md'
